---
apiVersion: v1
kind: Service
metadata:
  name: backend-api
spec:
  selector:
    app: backend-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: backend-api
  labels:
    app: backend-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-api
  template:
    metadata:
      labels:
        app: backend-api
    spec: 
      containers:
      - name: backend-api
        image: registry.gitlab.com/nus-lifehack-datathon-2021/cloud-workshop/api:{{IMAGE_VERSION}}
        env: 
        - name: PORT
          value: "3000"
        - name: API_KEY
          valueFrom: 
            secretKeyRef:
              name: omdb-api-key
              key: key-value
        ports: 
        - containerPort: 3000
